{
  dynamic: [
    {
      guard: {
        componentPresent: "Health",
        values: ["V currentHealth < 30"],
        child: { lookup: { tree: "Behaviors:hostile" }}
      }
    },
    {
      guard: {
        componentPresent: "Behaviors:AttackOnHit",
        values: ["N instigator exists"],
        child: { lookup: { tree: "WildAnimals:run_away" }}
      }
    },
    {
      guard: {
        componentPresent: "Behaviors:FindNearbyPlayers",
        values: ["N charactersWithinRange nonEmpty"],
        child: {
          sequence: [
            { sleep: { time: 0.1f }},
            followCharacter,
            {
              lookup: {
                tree: "Behaviors:follow"
              }
            }
          ]
        }
      }
    },
    {
      lookup: {
        tree: "Behaviors:stray"
      }
    }
  ]
}